
.sayed2003 {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 50px;
    font-weight: 100;
    color: aliceblue;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    line-height: 1;

    margin-bottom: 50px;
    bottom: 50%;
    position: relative;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: background-color 0.3s ease;
    top: -120px;
    /* تعديل موقع الكلمة لأعلى بمقدار 20 بكسل */
}

/* تحسينات على شريط التنقل */
nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: #2c3e50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}

nav ul {
    list-style: none;
    margin: 0;

}



nav ul li {
    display: inline-block;
    margin-right: 20px;


}

nav ul li a {
    font-family: 'Arial', 'Helvetica', sans-serif;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #3498db;
}
nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: #2c3e50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    height: 100px;

}

nav ul {
    list-style: none;
    margin: 0;
}



nav ul li {
    display: inline-block;
    margin-right: 20px;


}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 16px;
    border-radius: 8px;
    transition: 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #3498db;
}



/* تحسينات على مظهر الرقم */
.ast-builder-html-element h2 {



    text-align: center;
    font-size: 28px;
    /* حجم الخط */
    color: #3498db;
    /* لون الخط */
    margin: 0;
    /* إزالة هواف الهامش */
    padding: 15px;

    /* إضافة هواف داخلي للتباعد */

    /* لون الخلفية */
    border-radius: 20px;
    /* زوايا مستديرة */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* ظل لتحسين المظهر */

    /* خيارات للخطوط، يمكنك استخدام أي خط تفضله */
    transition: background-color 0.3s ease;
    /* تحسين التأثير عند التحويل */
}

/* تحسينات عند تحويل الماوس */
.ast-builder-html-element h2:hover {
    background-color: #bdc3c7;
    /* تغيير لون الخلفية عند التحويل */
}








.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    perspective: 1000px;

    background-image: url('image/fffff.jpg');

    background-size: cover;
    background-position: center;
    padding: 40px;
}

.service {
    width: calc(50% - 40px);
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(50px);
    animation: card-entry 0.5s ease-out forwards;
    background-color: rgba(245, 245, 245, 0.8);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service:nth-child(even) {
    background-color: rgba(245, 245, 245, 0.8);
}

.service h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.service p {
    font-size: 16px;
    color: #666;
}

@keyframes card-entry {
    
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* start card */


.section {
    padding: 100px 200px;

}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(www.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.main h2 {
    color: aliceblue;
    font-size: 3.5em;
    font-weight: 2000;
}

.main h2 span {
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
    color: aliceblue;


}

.main h5 {
    color: aliceblue;

    font-weight: 50;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main_btn {
    color: aliceblue;
    background-color: blue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;



}

.main_btn:hover {
    background-color: gold;
    transform: scale(1.1);
}

.title {
    display: flex;
    justify-content: center;
    color: #020202;
    font-size: 10.2em;
    font-weight: 800;
    margin-bottom: 30px;
    font-family: 'Aref Ruqaa', serif;


}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    background-color: aliceblue;
    width: 21.25em;
    height: 25em;
    box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
    border-radius: 30px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    border: 2px solid #3498db;


}

.card:hover {
    transform: scale(1.1);

}

.icon {
    color: blue;
    font-size: 8em;
    text-align: center;

}



.info {
    text-align: center;
}

.info h3 {


    color: blue;
    font-size: 2.5em;
    font-weight: 700;
    margin: 10px;
    top: 50;
    margin-top: -30px;


}

.info p {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 1.1em;
    font-weight: 700;
}

/* end card */



.footer {
    position: relative;
    width: 100%;
    background-color: #2c3e50;
    padding: 20px 0%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    height: 100px;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}

.search-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

#search {
    padding: 10px;
    font-size: 18px;
    width: 300px;
    border: 1px solid rgb(149, 243, 16);
    border-radius: 5px;
    outline: none;
}

.search-icon,
.clear-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: #333;
    display: none;
}

.clear-icon {
    right: 10px;
}

#search:not(:placeholder-shown)+.clear-icon {
    display: block;
}

#search:focus+.search-icon {
    display: block;
}

.cars-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.car {
    border: 1px solid #CCC;
    padding: 10px;
    margin: 10px;
    width: 300px;
    box-sizing: border-box;
}

.car img {
    width: 100%;
    height: auto;
}

.car p.type-icon {
    font-size: 24px;
}

.filter-container {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select option {
    font-size: 14px;
}

.ssss {
    text-align: center;
    font-size: 30px;
    color: rgb(0, 0, 0)
}

.ssss:hover {
    color: yellow;
}

.al {
    text-align: center;
    font-size: 20px;
}

/*mobile*/

@media screen and (max-width:643px) {
    body {
        .aaa{}
        .body img {
            width: 90%;
        }

        .img {
            width: 90%;
        }

        .ast-builder-html-element h2 span {
            color: #00ccff;
            font-size: 20px;
        }

        .elementor-heading-title {
            font-size: 150px;
            /* حجم الخط */
            font-weight: 700;
            /* سمك الخط */
            line-height: 1.0;
        }

        .sayed2003 {
            font-size: 30px;
            font-weight: 50;
            margin-top: 10px;
        }

        .elementor-link {
            text-align: center;
            text-decoration: none;
            color: aliceblue;
            font-size: 18px;
            font-weight: bold;
            background-color: #3498db;
            padding: 10px 20px;
            border: 2px solid #3498db;
            border-radius: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: -50px;
            /* تحديد ارتفاع الزر */
        }

        nav {
            padding: 5px 0;
            /* يمكنك تعديل القيم حسب الحاجة */
        }

        .sport img {
            margin-bottom: 10px;
        }

        .footer {
            height: 50%;
        }
    }
}

/*tablet*/

@media screen and (min-width:401px) and (max-width:768px) {
    body {
        .aaa{}
        .frame img {
            width: 48%;
        }
    }
}